# Scrollix

./: gradle.properties  package-lock.json  package.json  settings.gradle  vite.config.ts
app/: build.gradle
app/Actions/Fortify/: CreateNewUser.php
app/src/androidTest/java/com/mrboomdev/scrollix/: ExampleInstrumentedTest.java
app/src/chromium/java/com/mrboomdev/scrollix/engine/: EngineInternal.java
app/src/chromium/java/com/mrboomdev/scrollix/engine/tab/: Tab.java  TabManager.java
app/src/chromium/java/com/mrboomdev/scrollix/engine/tab/client/: MyDownloadListener.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/gecko/assets/extensions/ui/: backend.js
app/src/gecko/java/com/mrboomdev/scrollix/engine/: EngineInternal.java
app/src/gecko/java/com/mrboomdev/scrollix/engine/extenison/: ExtensionDelegator.java  ExtensionManager.java
app/src/gecko/java/com/mrboomdev/scrollix/engine/tab/: Tab.java  TabAdapter.java  TabDelegator.java  TabManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_settings.json  settings-values.json  settings.json
app/src/main/assets/extensions/ui/: backend-loader.js  manifest.json
app/src/main/assets/extensions/ui/pages/: error.html  error.js  home.html  home.js  list.html  settings.html  settings.js  style.css
app/src/main/assets/pages/: backend-loader.js  backend.js  error.html  home.html  settings.html  style.css
app/src/main/java/com/mrboomdev/scrollix/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/mrboomdev/scrollix/app/: AppManager.java  DownloadManager.java  IncognitoActivity.java  IntentHandler.java  MainActivity.java  NotificationManager.java
app/src/main/java/com/mrboomdev/scrollix/app/permission/: Permission.java  PermissionHandler.java  PermissionManager.java
app/src/main/java/com/mrboomdev/scrollix/app/widgets/: SearchWidgetProvider.java  SearchWidgetSettings.java
app/src/main/java/com/mrboomdev/scrollix/data/: Action.java  AppSettings.java  DataProfile.java  TabsManager.java
app/src/main/java/com/mrboomdev/scrollix/data/download/: Download.java  DownloadEngine.java  DownloadHttp.java  DownloadManager.java  UserMadeDownload.java
app/src/main/java/com/mrboomdev/scrollix/data/search/: GoogleSearch.java  SearchEngine.java  YandexSearch.java
app/src/main/java/com/mrboomdev/scrollix/data/settings/: AppSettings.java  SettingsItem.java  SettingsProvider.java  SettingsStore.java  ThemeSettings.java
app/src/main/java/com/mrboomdev/scrollix/data/tabs/: Tab.java  TabsManager.java
app/src/main/java/com/mrboomdev/scrollix/engine/tab/: TabListener.java  TabStore.java
app/src/main/java/com/mrboomdev/scrollix/ui/: AppUi.java  BarsAnimator.java  IncognitoActivity.java  MainActivity.java
app/src/main/java/com/mrboomdev/scrollix/ui/browser/: NavAction.java  StandardNavActionProvider.java
app/src/main/java/com/mrboomdev/scrollix/ui/layout/: BarsAnimator.java  LayoutDragAndDrop.java  SearchLayout.java  TabsLayout.java
app/src/main/java/com/mrboomdev/scrollix/ui/popup/: ActionsMenu.java  ContextMenu.java  DialogMenu.java  TabsMenu.java
app/src/main/java/com/mrboomdev/scrollix/ui/popup/dialog/: DialogElement.java  DialogMenu.java  DialogTextInput.java
app/src/main/java/com/mrboomdev/scrollix/ui/widgets/: SearchBarWidget.java  TabsWidget.java
app/src/main/java/com/mrboomdev/scrollix/util/: AndroidUtil.java  AppUtils.java  Entry.java  FileUtil.java  FormatUtil.java  LinkUtil.java
app/src/main/java/com/mrboomdev/scrollix/util/callback/: Callback1.java  CallbackController.java  CallbackWithError.java  ValueReturner.java  ValueReturner1.java  ValueReturner2.java  ViewUtil.java
app/src/main/java/com/mrboomdev/scrollix/util/drawable/: DrawableBuilder.java  DrawableUtil.java
app/src/main/java/com/mrboomdev/scrollix/util/exception/: DownloadException.java  InvalidThemeException.java  UnexpectedBehaviourException.java
app/src/main/java/com/mrboomdev/scrollix/util/format/: FormatUtil.java  Formats.java
app/src/main/java/com/mrboomdev/scrollix/webview/: MyDownloadListener.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  ScrollixJsBridge.java
app/src/main/res/drawable/: ic_extension_black.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tabs_black.xml  ripple_circle.xml  ripple_search.xml  ripple_square.xml  search_input_background.xml
app/src/main/res/layout/: activity_main.xml  edit_text.xml  main_layout.xml  search_widget.xml  search_widget_settings.xml
app/src/main/res/layout-land/: main_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: search_widget.xml
app/src/test/java/com/mrboomdev/scrollix/: ExampleUnitTest.java
config/: app.php  cache.php  database.php  session.php
gradle/wrapper/: gradle-wrapper.properties
resources/js/: app.ts  ssr.ts
resources/js/components/: AppLogo.vue  AppShell.vue  AppSidebar.vue
resources/js/layouts/: AppWrapper.vue
resources/js/pages/: Favourites.vue  History.vue  Home.vue  Search.vue  Welcome.vue
resources/js/pages/home/: HomeAccepted.vue  HomeNotAccepted.vue  HomeNotDecided.vue
resources/views/: app.blade.php
routes/: web.php
