<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Content-Security-Policy" content="script-src 'self' resource://android 'unsafe-inline' 'unsafe-eval';" />
    <title>Home</title>
    <script src="../backend-loader.js"></script>
    <link rel="stylesheet" href="style.css" />
        
    <style>
        html {
            background-color: black;
            min-height: 100%;
        }
            
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
        }

        .widgets-center {
            width: 100%;
            display: flex;
            gap: 1.5rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-block: 6%;
        }

        .widget-title {
            color: white;
            font-weight: 800;
            font-size: 6em;
            font-family: sans-serif;
        }

        .search {
            position: relative;
            z-index: 1;

            > input {
                background-color: rgba(0, 0, 0, .5);
                padding: 1rem;
                border-radius: 5px;
                width: 17.5rem;
                border-color: transparent;
                color: white;
                font-size: 1em;

                &:focus {
                    outline: solid white 2px;
                }
            }

            .search-suggestions {
                display: none;
                position: absolute;
                top: 100%;
                width: 100%;
                background-color: rgba(35, 35, 35, 1);
                flex-direction: column;
                z-index: -1;
                border-radius: 0 0 5px 5px;
                padding-block: .25rem;

                .search-suggestion-item {
                    position: relative;
                    padding: 1.1rem 1rem;
                    transition: .12s ease-in;
                    text-decoration: none;

                    &:not(:last-child)::after {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 100%;
                        background-color: rgba(200, 200, 200, .2);
                        height: 1px;
                        top: 100%;
                        left: 0;
                    }

                    > p {
                        color: white;
                        transition: .12s ease-in;
                    }

                    &:active {
                        background-color: rgba(250, 250, 250, .1);

                        > p {
                            opacity: .75;
                        }
                    }
                }
            }

            &:has(:is(:focus, :hover)) {
                .search-suggestions {
                    display: flex;
                }
            }
        }

        .wallpaper {
            display: flex;
            flex: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .5;

            > img {
                flex: 1;
                object-fit: cover;
                pointer-events: none;
            }
        }

        .bookmarks {
            display: grid;
            grid-template-columns: repeat(auto-fill, 4rem);
            width: min(80%, 25rem);
            justify-content: center;
            margin-top: 1.25rem;
            gap: .4rem;

            > .bookmark-item {
                display: flex;
                flex-direction: column;
                gap: .2rem;
                align-items: center;
                height: 5rem;
                text-decoration: none;
                gap: .5rem;
                transition: .1s ease-in;

                &:active {
                    opacity: .25;
                }

                & > img {
                    background-color: white;
                    width: 2.5rem;
                    aspect-ratio: 1;
                    border-radius: 5px;
                }

                & > p {
                    font-size: .65em;
                    color: white;
                    text-shadow: 0 0 5px rgba(0, 0, 0, .75);
                }
            }
        }
    </style>
</head>

<body>
    <div class="wallpaper">
        <img src="../wallpaper.jpg" />
    </div>
        
    <div class="widgets-center">
        <h1 class="widget-title" id="widget-timer"></h1>

        <div class="search">
            <input type="search" placeholder="Searching in Google..." id="search" />

            <div class="search-suggestions">
                <a href="https://www.google.com" target="_blank" class="search-suggestion-item">
                    <p>Minecraft</p>
                </a>

                <a href="#" class="search-suggestion-item">
                    <p>FNaF</p>
                </a>

                <a href="#" class="search-suggestion-item">
                    <p>Amogus</p>
                </a>
            </div>
        </div>

        <div class="bookmarks">
            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>MrBoomDev</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>Discord</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>4PDA</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>Twitter</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>GitHub</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>VK</p>
            </a>

            <a href="https://google.com" class="bookmark-item">
                <img />
                <p>YouTube</p>
            </a>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>